/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family-default, sans-serif);
  font-style: var(--font-style-default, normal);
  font-size: var(--font-size-default, 18px);
  background-image: var(--background-page-url, url(../images/cover-image-dark.png));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.header {
  inline-size: 100%;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: start;
  max-inline-size: 1024px;
  inline-size: 100%;
  min-block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--color-decor-zone, #FF0070);
  border-inline-start: 1px solid var(--color-decor-zone, #FF0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--color-decor-zone, #FF0070);
  border-inline-end: 1px solid var(--color-decor-zone, #FF0070);
}

.header__theme-menu {
  margin-block-start: 20px;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  border: none;
  padding: 0;
  text-transform: lowercase;
  line-height: 18px;
  text-align: center;
  color: var(--color-header-menu-text, #FF0070);

  &&:focus-visible {
    border-block-end: 1px solid var(--color-header-menu-border, #FF0070);
  }

  &&:focus {
    outline: none;
  }

  &&:hover {
    cursor: pointer;
    border: 1px solid var(--color-header-menu-border, #FF0070);
  }
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-header-menu-border, #FF0070);
}

.header__decor-text {
  display: var(--display-decor, inline);
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 29px;
  line-height: 25px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-header-decor-text, #FF0070);
}

.header__decor-text::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--background-color-header-decor-point, #FF0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--background-color-header-decor-point, #FF0070);
  margin-left: 10px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--color-title, #DB00FF);
  text-shadow: 4px 4px 0px var(--color-shadow-title, #FF0070);
}

.sub-title {
  max-inline-size: 491px;
  align-items: start;
  margin-block-start: 114px;
  margin-inline-end: 20px;
  justify-self: end;
  background-color: var(--background-color-sub-title, #FF0070);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-sub-title, #000028);
}



/*  блок текста*/

.content {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

.wrapper-block-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.wrapper-block-text_landscape {
  container-type: inline-size;
  container-name: landscape;

}

.text-block-title {
  grid-area: 1 / 1 / -1 / 2;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var( --color-text-block-title, #FF0070);
}


.block-text {
  grid-column: -1 / -3;
  display: grid;
  grid-template-columns: 1;
  gap: 20px;
}

.block-text-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.title-paragraph {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-title-paragraph, #000028);
  background-color: var( --background-color-title-paragraph, #FF0070);
}

.text-paragraph {
  grid-column: -1 / -3;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-text-paragraph, #F1B2CE);
}

.text-link {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-shadow: 2px 2px var(--color-shadow-text-link, #FF0070);
  text-decoration: none;

  &&:hover {
    border-block-end: 1px solid var(--color-shadow-text-link, #FF0070);
  }

  &&:focus {
    outline: none;
  }

  &&:focus-visible {
    outline: 1px solid var(--color-shadow-text-link, #FF0070);
    outline-width: 1px;
  }

}

@container landscape (inline-size > 764px) {

  .block-text {
    grid-column: 1/ 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@container landscape (inline-size <=764px) {

  .block-text {
    grid-column: 1/ 4;
    grid-template-columns: 1fr;
  }
}


.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-gallery {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--color-title-gallery, #000028);
  background-color: var(--background-color-title-gallery, #FF0070);
}

.collection-picture {
  min-block-size: 1048px;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: 260px 315px 433px;
  grid-auto-flow: row;
  justify-content: space-between;
  align-content: space-between;
}

.picture-item {
  list-style: none;
  /* block-size: 100%; */
  inline-size: 100%;
}

.picture-item_col2 {
  grid-column: span 2;
}

.picture-item_row2 {
  grid-row: span 2;
}

.image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

@media (768px <=width < 1024px) {

  .header__theme-menu {
    margin-inline-end: 20px;
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .wrapper-block-text {
    grid-template-columns: 236px 1fr 1fr;
  }

  .sub-title {
    inline-size: calc(364px + (100vw - 768px)*(461 - 364)/(1024 - 768));
    margin-block-start: calc(162px - (768px - 100vw)*(114 - 162)/(1024 - 768));
  }

  .collection-picture {
    grid-template-columns: fit-content(299px) fit-content(230px) fit-content(299px);
    grid-template-rows: 192px 230px 318px;
    min-block-size: 780px;
    gap: 20px;
    place-items: center;
    justify-content: center;
  }
}

@media (width < 768px) {
  .header__theme-menu {
    margin-inline-end: 10px;
    margin-block-start: 10px;
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .decorated-zone::before {

    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .decorated-zone::after {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .header__decor-text {
    inset-block-start: 10px;
    inset-inline-end: 19px;
  }

  .title {
    margin: 0 10px;
    font-size: calc(116px + (100vw - 375px)*((120 - 116)/(768 - 375)));
  }

  .sub-title {
    max-inline-size: 355px;
    margin-block-start: 55px;
    margin-inline-end: 10px;
    margin-inline-start: 10px;
    justify-self: center;
  }

  .content {
    padding: 40px 10px;
    row-gap: 50px;
  }

  .wrapper-block-text {
    display: grid;
    grid-template-columns: 1fr;
  }

  .text-block-title {
    grid-column: span 1;
  }

  .gallery {
    gap: 10px;
  }

  .collection-picture {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    row-gap: 5px;
    justify-items: center;
  }

  .picture-item_col2 {
    grid-column: span 1;
  }

  .picture-item_row2 {
    grid-row: span 1;
  }
}